worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 8001;
        server_name 127.0.0.1;

        location ~* style.css {
        # Enter correct way to folder with style.css. Example: "/Users/ranc58/32_stylish_portal/dist"
            root /path/to/your/dist;
        }

        location / {
            proxy_pass http://simpsons.fox-fan.ru/;
        }
      }

    server {
        listen 8002;
        server_name 127.0.0.1;

        location ~* style.css {
        # Enter correct way to folder with style.css. Example: "/Users/ranc58/32_stylish_portal/dist"
            root /path/to/your/dist;
        }

        location / {
            proxy_pass https://www.python.org/doc/;
        }
      }
}
